# Chat-TMDAD

./: Hello.plantuml  pom.xml
src/main/java/admin/: AdminService.java  CensorshipService.java  TestLoader.java
src/main/java/amqp/: Application.java  Receiver.java  Runner.java  amqp.plantuml
src/main/java/filestorage/: FileController.java  FileService.java  UploadFileResponse.java  filestorage.plantuml
src/main/java/model/: CensorhipRepository.java  Censorship.java  Room.java  RoomMinified.java  RoomRepository.java  User.java  UserLoader.java  UserRepository.java  model.plantuml
src/main/java/security/: SecurityService.java
src/main/java/websockets/: HttpHandshakeInterceptor.java  Message.java  MessagingController.java  WebSocketConfig.java  websockets.plantuml
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.css
